<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About | TastyBite</title>

    <style>
        main {
            padding: 30px;
            width: 100%;
            background-color: #fce9e9;
        }

        #heading {
            text-align: center;
            padding: 16px;
        }

        #about-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #about-description {
            padding: 20px;
            border-radius: 5px;
            margin: 10px;
            width: 60%;
        }

        #about-description h2 {
            padding: 12px;
        }

        #about-description p {
            padding: 12px;
            font-size: 1rem;
        }

        #about-image {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            width: 40%;
            height: 100%;
        }

        #about-image img {
            width: 100%;
            border-radius: 5px;
        }

        #about-description h2 {
            padding: 10px 0;
        }

        #about-description p {
            font-size: 17px;
            padding: 10px 0;
            text-align: justify;
        }

        #about-description button a {
            font-size: 18px;
            color: #f9f9f9;
            font-weight: 500;
            text-decoration: none;
        }

        #about-description button {
            outline: 0;
            border: 0;
            padding: 12px 20px;
            background-color: #008000;
        }

        #about-description button:hover {
            background-color: #212212;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            border-radius: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: transform 1s;
        }
        .card img:hover{
            transform: scale(0.9);
        }

        .row {
            margin-top: 24px;
        }

        .container {
            padding: 16px;
        }

        .container p {
            padding: 5px 0;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #008000;
        }

        @media screen and (max-width: 768px) {
            .column {
                width: 100%;
                display: block;
            }

            #about-container {
                display: flex;
                flex-wrap: wrap-reverse;
                padding: 10px;
            }
            #about-image{
                padding: 10px;
                width: 100%;
            }

            #about-description {
                padding: 10px;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <a href="home.html">Tasty<span>Bite</span></a>
        </div>
        <div id="nav-menu">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="recipes.html">recipes</a></li>
                <li><a href="search.html">search</a></li>
                <li><a class="active" href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div class="right-side">
            <span id="search-close-btn" class="material-symbols-outlined">search</span>
            <button class="join-btn"><a href="index.html">Join Us</a></button>
            <span id="account_circle" class="material-symbols-outlined">account_circle</span>
            <span id="mobile-btn" class="material-symbols-outlined">menu</span>
        </div>
    </header>

    <div class="center-search">
        <div id="searchAbs">
            <input type="text" name="search" placeholder="Search recipes...">
            <span class="material-symbols-outlined">search</span>
        </div>
    </div>

    <main>

        <h1 id="heading">About Us</h1>

        <div id="about-container">

            <div id="about-description">
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores natus asperiores illum ipsum
                    dolores, eos provident odio iure saepe, praesentium numquam nemo nesciunt culpa hic modi architecto!
                    Officia voluptates harum impedit error explicabo totam, dignissimos necessitatibus dolore labore,
                    esse doloremque ea quae laudantium provident repellendus. Veniam, quibusdam vero! Ex sequi cumque
                    nulla minima harum debitis eius earum hic quae facilis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores natus asperiores illum ipsum
                    dolores, eos provident odio iure saepe, praesentium numquam nemo nesciunt culpa hic modi architecto!
                    Officia voluptates harum impedit error explicabo totam, dignissimos necessitatibus dolore labore,
                    esse doloremque ea quae laudantium provident repellendus. Veniam, quibusdam vero! Ex sequi cumque
                    nulla minima harum debitis eius earum hic quae facilis.</p>
                <button type="submit"><a href="contact.html">Contact</a></button>
            </div>

            <div id="about-image">
                <img src="images/about-us.jpg" alt="About_Image">
            </div>
        </div>

        <div class="row">
            <h1 id="heading">Meet Our Team</h1>
            <div class="column">
                <div class="card">
                    <img src="images/team1.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                        <h2>Mary Johnson</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/team2.jpg" alt="Mike" style="width:100%">
                    <div class="container">
                        <h2>Mike Ross</h2>
                        <p class="title">Managing Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/team3.jpg" alt="John" style="width:100%">
                    <div class="container">
                        <h2>John Doe</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

    </main>



    <section>
        <footer class="footer">
            <ul class="social-icons">
                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-fill"></i></li>
                <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
            </ul>
            <p>&copy; 2023 <strong>TastyBite</strong> | All rights reserved.</p>
        </footer>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>

</html>